; @(#)$Ident: dist.ini 2013-08-15 09:36 pjf ;

name             = Dist-Zilla-Plugin-ManifestInRoot
abstract         = Puts the MANIFEST file in the project root
author           = Peter Flanigan <pjfl@cpan.org>
copyright_holder = Peter Flanigan
license          = Perl_5
main_module      = lib/Dist/Zilla/Plugin/ManifestInRoot.pm

[Prereqs]
perl                 = 5.008
namespace::autoclean = 0.13
version              = 0.88
Dist::Zilla          = 4.300033
File::Slurp          = 9999.13
Moose                = 2.0802
Moose::Autobox       = 0.12

[Prereqs / ConfigureRequires]
version           = 0.88
Module::Build     = 0.4004

[Prereqs / BuildRequires]
version           = 0.88
Dist::Zilla       = 4.300033
Module::Build     = 0.4004

[MarkdownInRoot::WithMetaLinks]
filename          = README.md

[Meta::Dynamic::Config]

[MetaNoIndex]
directory         = examples
directory         = inc
directory         = share
directory         = t

[MetaProvides::Package]
inherit_version   = 0
meta_noindex      = 1

[MetaResources]
license           = http://dev.perl.org/licenses/
homepage          = https://metacpan.org/author/PJFL
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Dist-Zilla-Plugin-ManifestInRoot
bugtracker.mailto = bug-Dist-Zilla-Plugin-ManifestInRoot@rt.cpan.org
;repository.url   = git://github.com/pjfl/dist-zilla-plugin-manifestinroot.git
;repository.web   = http://github.com/pjfl/dist-zilla-plugin-manifestinroot
;repository.type  = git

; So apparently order matters
[ReadmeAnyFromPod]
[Signature]
[GatherDir]
[VersionFromModule]
[ModuleBuild::Custom]
[License]
[MetaJSON]
[MetaYAML]
[ManifestInRoot]
[ManifestSkip]

; Local Variables:
; mode: conf-windows
; eval: (load-project-state "dist-zilla-plugin-manifestinroot")
; tab-title: ManifestInRoot
; tab-width: 3
; End:
; vim: expandtab shiftwidth=3:
