name = Dist-Zilla-Plugin-ManifestInRoot

[Prereqs]
perl                 = 5.008
namespace::autoclean = 0.22
version              = 0.88
Dist::Zilla          = 4.300033
Moose                = 2.0802
Path::Tiny           = 0.068

[Prereqs / ConfigureRequires]
version           = 0.88
Module::Build     = 0.4004

[Prereqs / BuildRequires]
version           = 0.88
Module::Build     = 0.4004

[Prereqs / TestRequires]
version           = 0.88
Dist::Zilla       = 4.300033
Module::Build     = 0.4004
Test::Requires    = 0.06

[Meta::Dynamic::Config]

[MetaNoIndex]
directory         = examples
directory         = inc
directory         = share
directory         = t

[MetaProvides::Package]
inherit_version   = 0
meta_noindex      = 1

[MetaResources]
license           = http://dev.perl.org/licenses/
homepage          = https://metacpan.org/author/PJFL
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Dist-Zilla-Plugin-ManifestInRoot
bugtracker.mailto = bug-Dist-Zilla-Plugin-ManifestInRoot@rt.cpan.org
repository.url    = git://github.com/pjfl/p5-dist-zilla-plugin-manifestinroot.git
repository.web    = http://github.com/pjfl/p5-dist-zilla-plugin-manifestinroot
repository.type   = git

[ReadmeAnyFromPod / ReadmeMarkdownInRoot]
filename          = README.md
location          = root
type              = markdown

[Run::BeforeBuild]
run               = cp .build.PL Build.PL

[CopyFilesFromBuild]
copy              = Build.PL
move              = cpanfile

[GatherDir]
exclude_filename  = cpanfile

; So apparently order matters
[ReadmeAnyFromPod]
[Signature]
[AbstractFromPOD]
[LicenseFromModule]
[VersionFromModule]
[ModuleBuild::Custom]
[CPANFile]
[License]
[MetaConfig]
[MetaJSON]
[MetaYAML]
[ManifestInRoot]
[ManifestSkip]
[Test::ReportMetadata]

; Local Variables:
; mode: conf-windows
; eval: (load-project-state "dist-zilla-plugin-manifestinroot")
; tab-title: ManifestInRoot
; tab-width: 3
; End:
; vim: expandtab shiftwidth=3:
